<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





























  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Dancing Script:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="go,区块链,以太坊,go-ethereum,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="go-ethereum中ethdb源码学习">
<meta property="og:url" content="http://yoursite.com/2019/03/27/go-ethereum中ethdb源码学习/index.html">
<meta property="og:site_name" content="AmorFati">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5111131-46e4184dddbbe9cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-27T08:25:52.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go-ethereum中ethdb源码学习">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5111131-46e4184dddbbe9cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2019/03/27/go-ethereum中ethdb源码学习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>go-ethereum中ethdb源码学习 | AmorFati</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AmorFati</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">风吹过窗前的书，又翻过一页</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/27/go-ethereum中ethdb源码学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AmorFati">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AmorFati">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">go-ethereum中ethdb源码学习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-27 16:19:14 / 修改时间：16:25:52" itemprop="dateCreated datePublished" datetime="2019-03-27T16:19:14+08:00">2019-03-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/go-ethereum源码学习/" itemprop="url" rel="index"><span itemprop="name">go-ethereum源码学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/5111131-46e4184dddbbe9cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><a id="more"></a><br>前面学习了ethereum的编码和数据结构，这里学习一些ethereum的持久化存储也就是数据相关的源码。</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>go-ethereum的数据存储时借助于<a href="http://leveldb.org/" target="_blank" rel="noopener">leveldb数据库</a>，它是Google开发的一种键值对类型的数据库，另外Facebook又基于其开发了RocksDB数据库。简单来说，leveldb具有轻量以及高性能的特点。</p>
<p>原生的leveldb是用c++写的，并不方便直接用到go项目中，好在leveldb的开发者用go重新实现了leveldb，我们可以直接使用(<a href="https://github.com/syndtr/goleveldb" target="_blank" rel="noopener">github地址</a>)。</p>
<p>go版本的leveldb需要go1.5以上版本，安装很简单，执行下面命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/syndtr/goleveldb/leveldb</span><br></pre></td></tr></table></figure></p>
<h1 id="go-leveldb使用"><a href="#go-leveldb使用" class="headerlink" title="go-leveldb使用"></a>go-leveldb使用</h1><p>由于是键值对类型的数据库，所以使用比较简单，下面简单介绍一下基本操作，更高级的操作参见<a href="https://godoc.org/github.com/syndtr/goleveldb" target="_blank" rel="noopener">API文档</a>。下面操作示例代码见<a href="https://github.com/chenyaoyang/example/blob/master/code/leveldb/leveltest.go" target="_blank" rel="noopener">这里</a></p>
<h2 id="打开数据库"><a href="#打开数据库" class="headerlink" title="打开数据库"></a>打开数据库</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db, err := leveldb.OpenFile(<span class="string">"db"</span>, <span class="literal">nil</span>)</span><br><span class="line"><span class="keyword">if</span>(err!=<span class="literal">nil</span>)&#123;</span><br><span class="line">	log.Fatalln(err.Error())</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">defer</span> db.Close()</span><br></pre></td></tr></table></figure>
<p>OpenFile会创建或打开一个数据库。</p>
<h2 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">err = db.Put([]<span class="keyword">byte</span>(<span class="string">"key"</span>), []<span class="keyword">byte</span>(<span class="string">"value"</span>), <span class="literal">nil</span>)</span><br><span class="line">err = db.Delete([]<span class="keyword">byte</span>(<span class="string">"key"</span>), <span class="literal">nil</span>)</span><br><span class="line">data, err := db.Get([]<span class="keyword">byte</span>(<span class="string">"key"</span>), <span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>
<p>基本上就对于put，get，delete几个方法，其中更改一个记录的话也是用put。</p>
<h2 id="普通迭代"><a href="#普通迭代" class="headerlink" title="普通迭代"></a>普通迭代</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iter := db.NewIterator(<span class="literal">nil</span>, <span class="literal">nil</span>)</span><br><span class="line"><span class="keyword">for</span> iter.Next() &#123;</span><br><span class="line">    key := iter.Key()</span><br><span class="line">    value := iter.Value()</span><br><span class="line">&#125;</span><br><span class="line">iter.Release()</span><br></pre></td></tr></table></figure>
<p>就是迭代数据库全部键值对</p>
<h2 id="指定起点的迭代"><a href="#指定起点的迭代" class="headerlink" title="指定起点的迭代"></a>指定起点的迭代</h2><p>首先需要明白的是，leveldb的存储是按key的顺序存储的，所以可以指定一个key，从该key开始遍历<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iter:=db.NewIterator(<span class="literal">nil</span>,<span class="literal">nil</span>)</span><br><span class="line"><span class="keyword">for</span> ok:=iter.Seek(key);ok;ok=iter.Next()&#123;</span><br><span class="line">	fmt.Println(<span class="keyword">string</span>(iter.Key()),<span class="string">"---"</span>,<span class="keyword">string</span>(iter.Value()))</span><br><span class="line">&#125;</span><br><span class="line">iter.Release()</span><br><span class="line">err := iter.Error()</span><br><span class="line">fmt.Println(err)</span><br></pre></td></tr></table></figure></p>
<h2 id="子集迭代"><a href="#子集迭代" class="headerlink" title="子集迭代"></a>子集迭代</h2><p>可以指定区间进行迭代<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iter:=db.NewIterator(&amp;util.Range&#123;Start:[]<span class="keyword">byte</span>(<span class="string">"key2"</span>),Limit:[]<span class="keyword">byte</span>(<span class="string">"key6"</span>)&#125;,<span class="literal">nil</span>)</span><br><span class="line"><span class="keyword">for</span> iter.Next()&#123;</span><br><span class="line">	fmt.Println(<span class="keyword">string</span>(iter.Key()),<span class="string">"---"</span>,<span class="keyword">string</span>(iter.Value()))</span><br><span class="line">&#125;</span><br><span class="line">iter.Release()</span><br><span class="line">err := iter.Error()</span><br><span class="line">fmt.Println(err)</span><br></pre></td></tr></table></figure></p>
<h2 id="前缀迭代"><a href="#前缀迭代" class="headerlink" title="前缀迭代"></a>前缀迭代</h2><p>只迭代有指定前缀的<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iter:=db.NewIterator(util.BytesPrefix([]<span class="keyword">byte</span>(prefix)),<span class="literal">nil</span>)</span><br><span class="line"><span class="keyword">for</span> iter.Next()&#123;</span><br><span class="line">	fmt.Println(<span class="keyword">string</span>(iter.Key()),<span class="string">"---"</span>,<span class="keyword">string</span>(iter.Value()))</span><br><span class="line">&#125;</span><br><span class="line">iter.Release()</span><br><span class="line">err := iter.Error()</span><br><span class="line">fmt.Println(err)</span><br></pre></td></tr></table></figure></p>
<h2 id="批量写入"><a href="#批量写入" class="headerlink" title="批量写入"></a>批量写入</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">batch:=<span class="built_in">new</span>(leveldb.Batch)</span><br><span class="line"><span class="keyword">for</span> i:=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++ &#123;</span><br><span class="line">	batch.Put([]<span class="keyword">byte</span>(<span class="string">"batch"</span>+strconv.Itoa(i)),[]<span class="keyword">byte</span>(<span class="string">"batch"</span>+strconv.Itoa(i)))</span><br><span class="line">&#125;</span><br><span class="line">err:=db.Write(batch,<span class="literal">nil</span>)</span><br><span class="line"><span class="keyword">if</span> err!=<span class="literal">nil</span> &#123;</span><br><span class="line">	fmt.Println(err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h1><p>源码集中在ethdb目录内，主要是对leveldb的封装。</p>
<h2 id="interface-go"><a href="#interface-go" class="headerlink" title="interface.go"></a>interface.go</h2><p>顾名思义就是定义了一些接口，如数据库接口：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Database <span class="keyword">interface</span> &#123;</span><br><span class="line">	Putter</span><br><span class="line">	Deleter</span><br><span class="line">	Get(key []<span class="keyword">byte</span>) ([]<span class="keyword">byte</span>, error)</span><br><span class="line">	Has(key []<span class="keyword">byte</span>) (<span class="keyword">bool</span>, error)</span><br><span class="line">	Close()</span><br><span class="line">	NewBatch() Batch</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Batch接口。用于批量操作，不能用于并发<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Batch <span class="keyword">interface</span> &#123;</span><br><span class="line">	Putter</span><br><span class="line">	Deleter</span><br><span class="line">	ValueSize() <span class="keyword">int</span> </span><br><span class="line">	Write() error</span><br><span class="line">	Reset()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面两个结构又包含了Putter和Deleter接口<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Putter <span class="keyword">interface</span> &#123;</span><br><span class="line">	Put(key []<span class="keyword">byte</span>, value []<span class="keyword">byte</span>) error</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Deleter <span class="keyword">interface</span> &#123;</span><br><span class="line">	Delete(key []<span class="keyword">byte</span>) error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="database-go"><a href="#database-go" class="headerlink" title="database.go"></a>database.go</h2><h3 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h3><p>这就是ethereum所使用的代码，先看结构体<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> LDBDatabase <span class="keyword">struct</span> &#123;</span><br><span class="line">	fn <span class="keyword">string</span>      <span class="comment">// filename for reporting</span></span><br><span class="line">	db *leveldb.DB <span class="comment">// LevelDB instance</span></span><br><span class="line"></span><br><span class="line">	compTimeMeter    metrics.Meter <span class="comment">// Meter for measuring the total time spent in database compaction</span></span><br><span class="line">	compReadMeter    metrics.Meter <span class="comment">// Meter for measuring the data read during compaction</span></span><br><span class="line">	compWriteMeter   metrics.Meter <span class="comment">// Meter for measuring the data written during compaction</span></span><br><span class="line">	writeDelayNMeter metrics.Meter <span class="comment">// Meter for measuring the write delay number due to database compaction</span></span><br><span class="line">	writeDelayMeter  metrics.Meter <span class="comment">// Meter for measuring the write delay duration due to database compaction</span></span><br><span class="line">	diskReadMeter    metrics.Meter <span class="comment">// Meter for measuring the effective amount of data read</span></span><br><span class="line">	diskWriteMeter   metrics.Meter <span class="comment">// Meter for measuring the effective amount of data written</span></span><br><span class="line"></span><br><span class="line">	quitLock sync.Mutex      <span class="comment">// Mutex protecting the quit channel access</span></span><br><span class="line">	quitChan <span class="keyword">chan</span> <span class="keyword">chan</span> error <span class="comment">// Quit channel to stop the metrics collection before closing the database</span></span><br><span class="line"></span><br><span class="line">	log log.Logger <span class="comment">// Contextual logger tracking the database path</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="NewLDBDatabase"><a href="#NewLDBDatabase" class="headerlink" title="NewLDBDatabase"></a>NewLDBDatabase</h3><p>成员很多，关键的就是一个leveldb.DB对象和几个同步操作的成员。接下来看新建数据库的方法<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewLDBDatabase</span><span class="params">(file <span class="keyword">string</span>, cache <span class="keyword">int</span>, handles <span class="keyword">int</span>)</span> <span class="params">(*LDBDatabase, error)</span></span> &#123;</span><br><span class="line">	logger := log.New(<span class="string">"database"</span>, file)</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//从init调用过来时，cache和handles都为0</span></span><br><span class="line">	<span class="comment">//默认启动节点，cache为512，handles为0，在node.DefaultConfig配置</span></span><br><span class="line">	<span class="keyword">if</span> cache &lt; <span class="number">16</span> &#123;</span><br><span class="line">		cache = <span class="number">16</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> handles &lt; <span class="number">16</span> &#123;</span><br><span class="line">		handles = <span class="number">16</span></span><br><span class="line">	&#125;</span><br><span class="line">	logger.Info(<span class="string">"Allocated cache and file handles"</span>, <span class="string">"cache"</span>, common.StorageSize(cache*<span class="number">1024</span>*<span class="number">1024</span>), <span class="string">"handles"</span>, handles)</span><br><span class="line"></span><br><span class="line">	db, err := leveldb.OpenFile(file, &amp;opt.Options&#123;</span><br><span class="line">		OpenFilesCacheCapacity: handles,</span><br><span class="line">		BlockCacheCapacity:     cache / <span class="number">2</span> * opt.MiB,</span><br><span class="line">		WriteBuffer:            cache / <span class="number">4</span> * opt.MiB, </span><br><span class="line">		Filter:                 filter.NewBloomFilter(<span class="number">10</span>),</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">if</span> _, corrupted := err.(*errors.ErrCorrupted); corrupted &#123;</span><br><span class="line">		db, err = leveldb.RecoverFile(file, <span class="literal">nil</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> &amp;LDBDatabase&#123;</span><br><span class="line">		fn:  file,</span><br><span class="line">		db:  db,</span><br><span class="line">		log: logger,</span><br><span class="line">	&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>逻辑很简单，创建了一个levelDB对象，主要看一下options的内容：</p>
<ol>
<li>OpenFilesCacheCapacity：定义打开的文件缓存大小，默认是500，设为-1或0时表示不缓存</li>
<li>BlockCacheCapacity：定义了一个名为sorted table的缓存容量，默认是8MB，设为-1或0时表示不缓存</li>
<li>WriteBuffer：定义memdb的大小，它是一个内存数据库，默认是4MB.</li>
<li>Filter：定义过滤器，优化读性能。这是使用了一个布隆过滤器</li>
</ol>
<h3 id="put，has，get，delete"><a href="#put，has，get，delete" class="headerlink" title="put，has，get，delete"></a>put，has，get，delete</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *LDBDatabase)</span> <span class="title">Put</span><span class="params">(key []<span class="keyword">byte</span>, value []<span class="keyword">byte</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> db.db.Put(key, value, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *LDBDatabase)</span> <span class="title">Has</span><span class="params">(key []<span class="keyword">byte</span>)</span> <span class="params">(<span class="keyword">bool</span>, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> db.db.Has(key, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *LDBDatabase)</span> <span class="title">Get</span><span class="params">(key []<span class="keyword">byte</span>)</span> <span class="params">([]<span class="keyword">byte</span>, error)</span></span> &#123;</span><br><span class="line">	dat, err := db.db.Get(key, <span class="literal">nil</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> dat, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *LDBDatabase)</span> <span class="title">Delete</span><span class="params">(key []<span class="keyword">byte</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> db.db.Delete(key, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>都是对leveldb做了封装而已。</p>
<h3 id="Batch及其操作"><a href="#Batch及其操作" class="headerlink" title="Batch及其操作"></a>Batch及其操作</h3><p>批量读写的封装<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ldbBatch <span class="keyword">struct</span> &#123;</span><br><span class="line">	db   *leveldb.DB</span><br><span class="line">	b    *leveldb.Batch</span><br><span class="line">	size <span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>put、delete、write、reset<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *ldbBatch)</span> <span class="title">Put</span><span class="params">(key, value []<span class="keyword">byte</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	b.b.Put(key, value)</span><br><span class="line">	b.size += <span class="built_in">len</span>(value)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *ldbBatch)</span> <span class="title">Delete</span><span class="params">(key []<span class="keyword">byte</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	b.b.Delete(key)</span><br><span class="line">	b.size += <span class="number">1</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *ldbBatch)</span> <span class="title">Write</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> b.db.Write(b.b, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *ldbBatch)</span> <span class="title">Reset</span><span class="params">()</span></span> &#123;</span><br><span class="line">	b.b.Reset()</span><br><span class="line">	b.size = <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Meter"><a href="#Meter" class="headerlink" title="Meter"></a>Meter</h3><p>这是用于初始化LDBDatabase的一系列Meter成员用的<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *LDBDatabase)</span> <span class="title">Meter</span><span class="params">(prefix <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	db.compTimeMeter = metrics.NewRegisteredMeter(prefix+<span class="string">"compact/time"</span>, <span class="literal">nil</span>)</span><br><span class="line">	db.compReadMeter = metrics.NewRegisteredMeter(prefix+<span class="string">"compact/input"</span>, <span class="literal">nil</span>)</span><br><span class="line">	db.compWriteMeter = metrics.NewRegisteredMeter(prefix+<span class="string">"compact/output"</span>, <span class="literal">nil</span>)</span><br><span class="line">	db.diskReadMeter = metrics.NewRegisteredMeter(prefix+<span class="string">"disk/read"</span>, <span class="literal">nil</span>)</span><br><span class="line">	db.diskWriteMeter = metrics.NewRegisteredMeter(prefix+<span class="string">"disk/write"</span>, <span class="literal">nil</span>)</span><br><span class="line">	db.writeDelayMeter = metrics.NewRegisteredMeter(prefix+<span class="string">"compact/writedelay/duration"</span>, <span class="literal">nil</span>)</span><br><span class="line">	db.writeDelayNMeter = metrics.NewRegisteredMeter(prefix+<span class="string">"compact/writedelay/counter"</span>, <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line">	db.quitLock.Lock()</span><br><span class="line">	db.quitChan = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">chan</span> error)</span><br><span class="line">	db.quitLock.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> db.meter(<span class="number">3</span> * time.Second)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个方法内先初始化各种Meter，然后创建了一个chan，最后启动一个goroutine运行meter，之后每3秒收集一次信息并反馈到Meter。这一段代码比较长，就不贴出来了。主要是利用db.db.GetProperty(“leveldb.stats”)获取信息，信息格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//    Level |   Tables   |    Size(MB)   |    Time(sec)  |    Read(MB)   |   Write(MB)</span><br><span class="line">//   -------+------------+---------------+---------------+---------------+---------------</span><br><span class="line">//      0   |          0 |       0.00000 |       1.27969 |       0.00000 |      12.31098</span><br><span class="line">//      1   |         85 |     109.27913 |      28.09293 |     213.92493 |     214.26294</span><br><span class="line">//      2   |        523 |    1000.37159 |       7.26059 |      66.86342 |      66.77884</span><br><span class="line">//      3   |        570 |    1113.18458 |       0.00000 |       0.00000 |       0.00000</span><br></pre></td></tr></table></figure></p>
<p>下面就是解析这个字符串并写入Meter。另外一点这段代周期循环的关键代码如下<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i := <span class="number">1</span>; errc == <span class="literal">nil</span> &amp;&amp; merr == <span class="literal">nil</span>; i++ &#123;</span><br><span class="line">    <span class="comment">//....</span></span><br><span class="line">    <span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> errc = &lt;-db.quitChan:</span><br><span class="line">		<span class="keyword">case</span> &lt;-time.After(refresh):</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>到select出会阻塞，3秒后进行下一次循环，退出时向Meter方法中初始化的chan发送信息，导致errc不为nil，就自然退出循环</p>
<h3 id="close"><a href="#close" class="headerlink" title="close"></a>close</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *LDBDatabase)</span> <span class="title">Close</span><span class="params">()</span></span> &#123;</span><br><span class="line">	db.quitLock.Lock()</span><br><span class="line">	<span class="keyword">defer</span> db.quitLock.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> db.quitChan != <span class="literal">nil</span> &#123;</span><br><span class="line">		errc := <span class="built_in">make</span>(<span class="keyword">chan</span> error)</span><br><span class="line">		db.quitChan &lt;- errc</span><br><span class="line">		<span class="keyword">if</span> err := &lt;-errc; err != <span class="literal">nil</span> &#123;</span><br><span class="line">			db.log.Error(<span class="string">"Metrics collection failed"</span>, <span class="string">"err"</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">		db.quitChan = <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	err := db.db.Close()</span><br><span class="line">	<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">		db.log.Info(<span class="string">"Database closed"</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		db.log.Error(<span class="string">"Failed to close database"</span>, <span class="string">"err"</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>退出代码也很简单，主要就是在加锁环境下，向quitChan写入信息，停止meter，然后等待反馈（在meter发出反馈），最后关闭数据库。</p>
<h2 id="memory-database-go"><a href="#memory-database-go" class="headerlink" title="memory_database.go"></a>memory_database.go</h2><p>这是一个用于测试的基于内存的数据库。在源码中主要是在geth初始化时，如果最后创建数据库时依旧没有有效的datadir则使用这个数据库代替</p>
<h3 id="构造-1"><a href="#构造-1" class="headerlink" title="构造"></a>构造</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MemDatabase <span class="keyword">struct</span> &#123;</span><br><span class="line">	db   <span class="keyword">map</span>[<span class="keyword">string</span>][]<span class="keyword">byte</span></span><br><span class="line">	lock sync.RWMutex</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewMemDatabase</span><span class="params">()</span> *<span class="title">MemDatabase</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;MemDatabase&#123;</span><br><span class="line">		db: <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>][]<span class="keyword">byte</span>),</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可见就是基于map的封装。</p>
<h3 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *MemDatabase)</span> <span class="title">Put</span><span class="params">(key []<span class="keyword">byte</span>, value []<span class="keyword">byte</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	db.lock.Lock()</span><br><span class="line">	<span class="keyword">defer</span> db.lock.Unlock()</span><br><span class="line"></span><br><span class="line">	db.db[<span class="keyword">string</span>(key)] = common.CopyBytes(value)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *MemDatabase)</span> <span class="title">Has</span><span class="params">(key []<span class="keyword">byte</span>)</span> <span class="params">(<span class="keyword">bool</span>, error)</span></span> &#123;</span><br><span class="line">	db.lock.RLock()</span><br><span class="line">	<span class="keyword">defer</span> db.lock.RUnlock()</span><br><span class="line"></span><br><span class="line">	_, ok := db.db[<span class="keyword">string</span>(key)]</span><br><span class="line">	<span class="keyword">return</span> ok, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *MemDatabase)</span> <span class="title">Get</span><span class="params">(key []<span class="keyword">byte</span>)</span> <span class="params">([]<span class="keyword">byte</span>, error)</span></span> &#123;</span><br><span class="line">	db.lock.RLock()</span><br><span class="line">	<span class="keyword">defer</span> db.lock.RUnlock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> entry, ok := db.db[<span class="keyword">string</span>(key)]; ok &#123;</span><br><span class="line">		<span class="keyword">return</span> common.CopyBytes(entry), <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, errors.New(<span class="string">"not found"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *MemDatabase)</span> <span class="title">Delete</span><span class="params">(key []<span class="keyword">byte</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	db.lock.Lock()</span><br><span class="line">	<span class="keyword">defer</span> db.lock.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="built_in">delete</span>(db.db, <span class="keyword">string</span>(key))</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>全是基于map操作，只不过进行了加锁</p>
<h3 id="Batch"><a href="#Batch" class="headerlink" title="Batch"></a>Batch</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> memBatch <span class="keyword">struct</span> &#123;</span><br><span class="line">	db     *MemDatabase</span><br><span class="line">	writes []kv</span><br><span class="line">	size   <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> kv <span class="keyword">struct</span> &#123;</span><br><span class="line">	k, v []<span class="keyword">byte</span></span><br><span class="line">	del  <span class="keyword">bool</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *MemDatabase)</span> <span class="title">NewBatch</span><span class="params">()</span> <span class="title">Batch</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;memBatch&#123;db: db&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *memBatch)</span> <span class="title">Put</span><span class="params">(key, value []<span class="keyword">byte</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	b.writes = <span class="built_in">append</span>(b.writes, kv&#123;common.CopyBytes(key), common.CopyBytes(value), <span class="literal">false</span>&#125;)</span><br><span class="line">	b.size += <span class="built_in">len</span>(value)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *memBatch)</span> <span class="title">Delete</span><span class="params">(key []<span class="keyword">byte</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	b.writes = <span class="built_in">append</span>(b.writes, kv&#123;common.CopyBytes(key), <span class="literal">nil</span>, <span class="literal">true</span>&#125;)</span><br><span class="line">	b.size += <span class="number">1</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *memBatch)</span> <span class="title">Write</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	b.db.lock.Lock()</span><br><span class="line">	<span class="keyword">defer</span> b.db.lock.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, kv := <span class="keyword">range</span> b.writes &#123;</span><br><span class="line">		<span class="keyword">if</span> kv.del &#123;</span><br><span class="line">			<span class="built_in">delete</span>(b.db.db, <span class="keyword">string</span>(kv.k))</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		b.db.db[<span class="keyword">string</span>(kv.k)] = kv.v</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *memBatch)</span> <span class="title">Reset</span><span class="params">()</span></span> &#123;</span><br><span class="line">	b.writes = b.writes[:<span class="number">0</span>]</span><br><span class="line">	b.size = <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>批量操作先存储在一个KV类型的数组内，等到写入时遍历那个数组，依次存入数据库</p>
<h2 id="table-go与table-batch-go"><a href="#table-go与table-batch-go" class="headerlink" title="table.go与table_batch.go"></a>table.go与table_batch.go</h2><p>这两个也是对数据的封装，之所以叫table是因为实例化一个table时要指定一个前缀，之后利用table的基本操作都会给key添加指定的前缀。table_batch也类似，直接看一下table.go的源码<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewTable</span><span class="params">(db Database, prefix <span class="keyword">string</span>)</span> <span class="title">Database</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;table&#123;</span><br><span class="line">		db:     db,</span><br><span class="line">		prefix: prefix,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(dt *table)</span> <span class="title">Put</span><span class="params">(key []<span class="keyword">byte</span>, value []<span class="keyword">byte</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> dt.db.Put(<span class="built_in">append</span>([]<span class="keyword">byte</span>(dt.prefix), key...), value)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(dt *table)</span> <span class="title">Has</span><span class="params">(key []<span class="keyword">byte</span>)</span> <span class="params">(<span class="keyword">bool</span>, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> dt.db.Has(<span class="built_in">append</span>([]<span class="keyword">byte</span>(dt.prefix), key...))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(dt *table)</span> <span class="title">Get</span><span class="params">(key []<span class="keyword">byte</span>)</span> <span class="params">([]<span class="keyword">byte</span>, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> dt.db.Get(<span class="built_in">append</span>([]<span class="keyword">byte</span>(dt.prefix), key...))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(dt *table)</span> <span class="title">Delete</span><span class="params">(key []<span class="keyword">byte</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> dt.db.Delete(<span class="built_in">append</span>([]<span class="keyword">byte</span>(dt.prefix), key...))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/img/wechatpay.jpg" alt="AmorFati 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/alipay.jpg" alt="AmorFati 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/tags/以太坊/" rel="tag"># 以太坊</a>
          
            <a href="/tags/go-ethereum/" rel="tag"># go-ethereum</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/RC4加密/" rel="next" title="RC4加密">
                <i class="fa fa-chevron-left"></i> RC4加密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/RC5加密/" rel="prev" title="RC5加密">
                RC5加密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/img/icon.jpg" alt="AmorFati">
            
              <p class="site-author-name" itemprop="name">AmorFati</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chenyaoyang" title="GitHub &rarr; https://github.com/chenyaoyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:chenyang4346@foxmail.com" title="E-Mail &rarr; mailto:chenyang4346@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/52c1bec4559c" title="简书 &rarr; https://www.jianshu.com/u/52c1bec4559c" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#go-leveldb使用"><span class="nav-number">2.</span> <span class="nav-text">go-leveldb使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打开数据库"><span class="nav-number">2.1.</span> <span class="nav-text">打开数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增删改查"><span class="nav-number">2.2.</span> <span class="nav-text">增删改查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普通迭代"><span class="nav-number">2.3.</span> <span class="nav-text">普通迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定起点的迭代"><span class="nav-number">2.4.</span> <span class="nav-text">指定起点的迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子集迭代"><span class="nav-number">2.5.</span> <span class="nav-text">子集迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前缀迭代"><span class="nav-number">2.6.</span> <span class="nav-text">前缀迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批量写入"><span class="nav-number">2.7.</span> <span class="nav-text">批量写入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码分析"><span class="nav-number">3.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#interface-go"><span class="nav-number">3.1.</span> <span class="nav-text">interface.go</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#database-go"><span class="nav-number">3.2.</span> <span class="nav-text">database.go</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造"><span class="nav-number">3.2.1.</span> <span class="nav-text">构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NewLDBDatabase"><span class="nav-number">3.2.2.</span> <span class="nav-text">NewLDBDatabase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#put，has，get，delete"><span class="nav-number">3.2.3.</span> <span class="nav-text">put，has，get，delete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Batch及其操作"><span class="nav-number">3.2.4.</span> <span class="nav-text">Batch及其操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Meter"><span class="nav-number">3.2.5.</span> <span class="nav-text">Meter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#close"><span class="nav-number">3.2.6.</span> <span class="nav-text">close</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#memory-database-go"><span class="nav-number">3.3.</span> <span class="nav-text">memory_database.go</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础操作"><span class="nav-number">3.3.2.</span> <span class="nav-text">基础操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Batch"><span class="nav-number">3.3.3.</span> <span class="nav-text">Batch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#table-go与table-batch-go"><span class="nav-number">3.4.</span> <span class="nav-text">table.go与table_batch.go</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AmorFati</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
