<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





























  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Dancing Script:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="密码学">
<meta property="og:type" content="article">
<meta property="og:title" content="SSL协议学习">
<meta property="og:url" content="http://yoursite.com/2019/04/15/SSL/index.html">
<meta property="og:site_name" content="AmorFati">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5111131-7adb5b24af72bb7d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-15T06:33:23.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSL协议学习">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5111131-7adb5b24af72bb7d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2019/04/15/SSL/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SSL协议学习 | AmorFati</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AmorFati</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">风吹过窗前的书，又翻过一页</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/15/SSL/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AmorFati">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AmorFati">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SSL协议学习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-15 14:20:43 / 修改时间：14:33:23" itemprop="dateCreated datePublished" datetime="2019-04-15T14:20:43+08:00">2019-04-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/密码学/" itemprop="url" rel="index"><span itemprop="name">密码学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/5111131-7adb5b24af72bb7d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><a id="more"></a></p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>SSL全称Secure Sockets Layer，即安全套接层。简而言之，它是一项标准技术，可确保互联网连接安全，保护两个系统之间发送的任何敏感数据，防止网络犯罪分子读取和修改任何传输信息，包括个人资料。两个系统可能是指服务器和客户端或两个服务器之间。</p>
<h1 id="SSL与TSL"><a href="#SSL与TSL" class="headerlink" title="SSL与TSL"></a>SSL与TSL</h1><p>SSL最初由Netscape公司在1994年推出，此后，成为最为著名的Web安全机制，所有主要web浏览器都支持SSL。1996年发布的3.0版本是使用最广的版本（<a href="https://tools.ietf.org/html/rfc6101" target="_blank" rel="noopener">官方文档</a>），但是2014年10月，Google发布在SSL 3.0中发现设计缺陷，建议禁用此一协议。Google在自己公司相关产品中陆续禁止回溯兼容，强制使用TLS协议。Mozilla也在11月25日发布的Firefox 34中彻底禁用了SSL 3.0。</p>
<p>TLS全称Transport Layer Security，即传输层安全性协议。是更为安全的升级版 SSL。TSL1.0（<a href="https://tools.ietf.org/html/rfc2246" target="_blank" rel="noopener">官方文档</a>）是IETF将SSL标准化的结果，从技术上讲，TLS 1.0与SSL 3.0的差异非常微小。TLS随后又发布了<a href="https://tools.ietf.org/html/rfc4346" target="_blank" rel="noopener">1.1</a>、<a href="https://tools.ietf.org/html/rfc5246" target="_blank" rel="noopener">1.2</a>与<a href="https://tools.ietf.org/html/rfc8446" target="_blank" rel="noopener">1.3</a>版本。其中1.3版本2018年才发布，支持的浏览器较少。所有TLS版本在2011年3月发布的<a href="https://tools.ietf.org/html/rfc6176" target="_blank" rel="noopener">RFC 6176</a>中删除了对SSL的兼容，这样TLS会话将永远无法协商使用的SSL 2.0以避免安全问题。本文主要讲述SSL3.0内容</p>
<h1 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h1><p>SSL可以看做TCP/IP协议中的一层，位于应用层和传输层之间，属于一种附加层，没有改层也可以正常通信，但是缺少安全性。</p>
<p>SSL有3个子协议：握手协议、记录协议和警报协议</p>
<h2 id="握手协议"><a href="#握手协议" class="headerlink" title="握手协议"></a>握手协议</h2><p>这是客户端与服务端进行SSL通信时的第一个子协议，该协议会在客户端与服务端传输一系列信息，信息有如下三个字段：</p>
<ol>
<li>Type：类型字段，一共有10种类型，占1字节</li>
<li>Length：表示消息长度，占3字节</li>
<li>Content：消息参数，长度不固定</li>
</ol>
<p>对于握手协议，一般分4个阶段</p>
<h3 id="建立安全能力"><a href="#建立安全能力" class="headerlink" title="建立安全能力"></a>建立安全能力</h3><p>握手的第一阶段包含两个消息：“client hello”和“server hello”。</p>
<p>首先客户端向服务器发送“client hello”消息，包含以下字段：</p>
<ul>
<li>Version：客户端支持的最高SSL协议版本</li>
<li>Random：随机数，包含两个字段：32位日期时间和28位随机数</li>
<li>Session ID：会话号，若为非0值，表示连接已建立，但是客户端要更新参数；为0表示要建立新连接</li>
<li>Cipher suite：客户端支持的加密算法清单</li>
<li>Compression method：客户端支持的压缩算法</li>
</ul>
<p>可见“client hello”是将客户端的一些情况发送给服务端，以便连接的建立</p>
<p>服务端收到客户端消息后，返回“server hello”消息，字段和“client hello”相同，但用途不同：</p>
<ul>
<li>Version：表示客户端和服务端共同支持的最高SSL版本的最低版本，如一方支持3.0一方支持3.1，则选择3.0版本</li>
<li>Random：同样包含32位日期时间和28位随机数</li>
<li>Session ID：若客户端发送的位非0值，则使用客户端发送的值，否则服务端生成一个新的ID</li>
<li>Cipher suite：服务器选择的加密算法</li>
<li>Compression method：服务器选择的压缩算法</li>
</ul>
<p>到此客户端与服务端在一些基本问题上达成共识，在这些共识的基础上进行后续步骤</p>
<h3 id="服务器认证与秘钥交换"><a href="#服务器认证与秘钥交换" class="headerlink" title="服务器认证与秘钥交换"></a>服务器认证与秘钥交换</h3><p>握手的第二阶段，该阶段只有服务器发送消息，客户端只接受消息。一般有以下几步：</p>
<ol>
<li>服务端将自己的数字证书和到根CA的证书链发送给客户端，供客户端进行认证</li>
<li>在第一步没有发送证书时，这一步才会发送服务器的公钥到客户端（数字证书中包含公钥，所以有数字证书就不用这一步）</li>
<li>服务器请求客户端证书，这一步是可选的，不要求全部链接都进行客户端认证</li>
<li>该阶段结束，发送“ServerHelloDone”信息，不包含任何参数，等待客户端响应。</li>
</ol>
<h3 id="客户端认证与秘钥交换"><a href="#客户端认证与秘钥交换" class="headerlink" title="客户端认证与秘钥交换"></a>客户端认证与秘钥交换</h3><p>握手的第三阶段，该阶段只有客户端发送消息，服务器只接受消息。一般有以下几步：</p>
<ol>
<li>这一步是可选的，只有在服务端请求客户端证书时，客户端才发送自己的证书。对于服务器要求但客户端没有证书的情况，客户端发送“No certificate”消息，后续由服务端决定通信是否继续</li>
<li>秘钥交换，客户端生成48字节的预备秘密，用服务器公钥加密发送给服务器</li>
<li>证书验证，也只在服务器请求客户端证书时才执行。这一步客户端要证明自己是证书的所有者，一般将前面握手第一阶段中发送的随机数进行摘要并用自己私钥加密发送给服务端</li>
</ol>
<h3 id="完成阶段"><a href="#完成阶段" class="headerlink" title="完成阶段"></a>完成阶段</h3><p>这一阶段由客户端启动。一共有四个消息，首先客户端发送改变加密规范消息和完成消息，服务端也随后也发送这两个消息。</p>
<p>这阶段需要一个主秘密，它是由前一步中的预备秘密和第一阶段中客户端与服务端的随机数进行拼接后进行摘要后生产的。主秘密产生后再和第一阶段中客户端与服务端的随机数进行拼接然后再次进行摘要得到会话的对称秘钥。</p>
<p>根据之前的握手信息，如果客户端和服务端都能对Finish信息进行正常加解密且消息正确的被验证，则说明握手通道已经建立成功，接下来，双方可以使用上面产生的Session Secret对数据进行加密传输了。</p>
<h2 id="记录协议"><a href="#记录协议" class="headerlink" title="记录协议"></a>记录协议</h2><p>完成握手后，进入SSL记录协议，一般提供两个服务：保密性和完整性</p>
<p>SSL记录协议以要传输的信息位输入，首先进行分块，对每块可选的进行压缩，然后增加MAC信息，之后进行加密，在添加头信息，之后交由TCP协议的下一层处理，具体步骤如下：</p>
<ol>
<li>分块：每块16KB</li>
<li>压缩：可选，但必须是无损压缩</li>
<li>加MAC：对前一步的输出计算MAC（消息认证码），类似于HMAC，秘钥使用的即使握手阶段协商的秘钥。</li>
<li>加密：用握手阶段协商的秘钥对上一步输出进行加密</li>
<li>添加头部：包含以下几个字段：内容类型（8位）：指上一层处理记录所用的协议；主版本（8位）：如SSL3.1，主版本位3；次版本（8位）：如SSL3.1，次版本是1；压缩长度（16位）：指原始信息或压缩过的信息的长度</li>
</ol>
<p>可见记录协议就是实际通信所用的协议</p>
<h2 id="警报协议"><a href="#警报协议" class="headerlink" title="警报协议"></a>警报协议</h2><p>通信双方任何一方发现错误时，向对方发送警报信息。若错误是致命的则立即关闭连接，终止传输，同时删除回话号、秘密和秘钥。如果错误不严重，则处理错误并继续通信。</p>
<p>每个警报消息有两字节，第一个字节指出错误类型，1代表一般错误，2代表致命错误；第二个字节指出详细错误</p>
<p>致命错误如下：</p>
<table>
<thead>
<tr>
<th>警报</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>无关消息(unexpected_message)</td>
<td>收到不适当消息</td>
</tr>
<tr>
<td>坏记录(bad_record_mac)</td>
<td>收到的消息没有正确的MAC</td>
</tr>
<tr>
<td>解压失败(decompression_failure)</td>
<td>解压缩功能收到错误输入</td>
</tr>
<tr>
<td>握手失败(handshake_failure)</td>
<td>发送方无法从收到的选项中得到可接受的参数</td>
</tr>
<tr>
<td>非法参数(illegal_parameter)</td>
<td>握手消息中字段越界或其他字段不一致</td>
</tr>
</tbody>
</table>
<p>非致命错误：</p>
<table>
<thead>
<tr>
<th>警报</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>无证书(no_certificate)</td>
<td>没有适当证书</td>
</tr>
<tr>
<td>坏证书(bad_certificate)</td>
<td>证书验证失败</td>
</tr>
<tr>
<td>不支持的证书(unsupported_certificate)</td>
<td>不支持的证书类型</td>
</tr>
<tr>
<td>证书吊销(certificate_revoked)</td>
<td>证书已被吊销</td>
</tr>
<tr>
<td>证书过期(certificate_expired)</td>
<td>证书已过期</td>
</tr>
<tr>
<td>证书未知(certificate_unknown)</td>
<td>处理证书时出现未知错误</td>
</tr>
<tr>
<td>关闭通知(close_notify)</td>
<td>表示发送方在本次连接中不再发送任何信息，双方都要发送这个消息后才关闭连接</td>
</tr>
</tbody>
</table>
<h2 id="关闭与恢复连接"><a href="#关闭与恢复连接" class="headerlink" title="关闭与恢复连接"></a>关闭与恢复连接</h2><p>对于关闭连接双方都要发送close_notify消息，这样才能优雅的借书连接。若有一方没有发送该信息，则连接无法恢复</p>
<p>从整个流程看，握手协议比较复杂与费时，所以复用或恢复连接是一个较好的选择，算法可以协商复用，若一方不同意则不能复用，另外，对于任何连接，在24小时后不得复用</p>
<blockquote>
<p>题图来自unsplash：<a href="https://unsplash.com/photos/UZ3V6AV5y4o" target="_blank" rel="noopener">https://unsplash.com/photos/UZ3V6AV5y4o</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/img/wechatpay.jpg" alt="AmorFati 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/alipay.jpg" alt="AmorFati 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/密码学/" rel="tag"># 密码学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/数字证书/" rel="next" title="数字证书">
                <i class="fa fa-chevron-left"></i> 数字证书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/go-ethereum中p2p-discover源码学习/" rel="prev" title="go-ethereum中p2p-discover源码学习">
                go-ethereum中p2p-discover源码学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/img/icon.jpg" alt="AmorFati">
            
              <p class="site-author-name" itemprop="name">AmorFati</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chenyaoyang" title="GitHub &rarr; https://github.com/chenyaoyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:chenyang4346@foxmail.com" title="E-Mail &rarr; mailto:chenyang4346@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/52c1bec4559c" title="简书 &rarr; https://www.jianshu.com/u/52c1bec4559c" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSL与TSL"><span class="nav-number">2.</span> <span class="nav-text">SSL与TSL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作原理"><span class="nav-number">3.</span> <span class="nav-text">工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#握手协议"><span class="nav-number">3.1.</span> <span class="nav-text">握手协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立安全能力"><span class="nav-number">3.1.1.</span> <span class="nav-text">建立安全能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器认证与秘钥交换"><span class="nav-number">3.1.2.</span> <span class="nav-text">服务器认证与秘钥交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端认证与秘钥交换"><span class="nav-number">3.1.3.</span> <span class="nav-text">客户端认证与秘钥交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完成阶段"><span class="nav-number">3.1.4.</span> <span class="nav-text">完成阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记录协议"><span class="nav-number">3.2.</span> <span class="nav-text">记录协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#警报协议"><span class="nav-number">3.3.</span> <span class="nav-text">警报协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭与恢复连接"><span class="nav-number">3.4.</span> <span class="nav-text">关闭与恢复连接</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AmorFati</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
