<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





























  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Dancing Script:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="密码学,go">
<meta property="og:type" content="article">
<meta property="og:title" content="非对称加密算法与数字签名">
<meta property="og:url" content="http://yoursite.com/2019/03/31/非对称加密算法与数字签名/index.html">
<meta property="og:site_name" content="AmorFati">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5111131-af611b6dab8058a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-21T01:37:39.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="非对称加密算法与数字签名">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5111131-af611b6dab8058a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2019/03/31/非对称加密算法与数字签名/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>非对称加密算法与数字签名 | AmorFati</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AmorFati</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">风吹过窗前的书，又翻过一页</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/31/非对称加密算法与数字签名/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AmorFati">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AmorFati">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">非对称加密算法与数字签名

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-31 13:17:48" itemprop="dateCreated datePublished" datetime="2019-03-31T13:17:48+08:00">2019-03-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-21 09:37:39" itemprop="dateModified" datetime="2019-04-21T09:37:39+08:00">2019-04-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/密码学/" itemprop="url" rel="index"><span itemprop="name">密码学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/5111131-af611b6dab8058a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><a id="more"></a></p>
<h1 id="RSA算法"><a href="#RSA算法" class="headerlink" title="RSA算法"></a>RSA算法</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>RSA是一种非对称加密算法，该算法在1977年由Ron Rivest、Adi Shamir和Leonard Adleman三人提出，算法一起三人姓氏开头字母命名。</p>
<p>对极大整数做因数分解的难度决定了RSA算法的可靠性。换言之，对一极大整数做因数分解愈困难，RSA算法愈可靠。假如有人找到一种快速因数分解的算法的话，那么用RSA加密的信息的可靠性就肯定会极度下降。但找到这样的算法的可能性是非常小的。今天只有短的RSA钥匙才可能被强力方式解破。到当前为止，世界上还没有任何可靠的攻击RSA算法的方式。只要其钥匙的长度足够长，用RSA加密的信息实际上是不能被解破的。</p>
<h2 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h2><p>RSA算法本身比较简单，基本流程如下：</p>
<ol>
<li>选择两个大素数p和q，p不等于q</li>
<li>计算N = p*q</li>
<li>令r=(p-1)(q-1)</li>
<li>寻找一个小于r的的整数e，使e与r互质</li>
<li>寻找一个整数d，使 (d*e) mod r = 1</li>
<li>(N,e)是公钥，(N,d)是私钥</li>
<li>加密时，若明文为P，则密文C = P^e mod N</li>
<li>解密时，P = C^d mod N</li>
</ol>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">取 p = 7，Q = 17</span><br><span class="line">n = p*q = 119</span><br><span class="line">r = 6 * 16 = 96</span><br><span class="line">取e = 5</span><br><span class="line">取d = 77</span><br><span class="line">假设明文为10，密文c = 10^e mod n = 40</span><br><span class="line">解密： 40^d mod n = 10</span><br></pre></td></tr></table></figure>
<h2 id="RSA安全性分析"><a href="#RSA安全性分析" class="headerlink" title="RSA安全性分析"></a>RSA安全性分析</h2><p>回顾整个算法。我们公开的是公钥e和n，保密的是私钥d，私钥是由e和r构成的。由于e是公开的，所以攻击者需要求得r。一个途径就是根据公开的n求得p和q就得到了r。但是p和q是很大的素数，导致n也很大，所以因数分解异常困难，有数学分析证明，如果n能达到100位数，那么正确求得q和p需要数十年的时间。</p>
<h2 id="速度"><a href="#速度" class="headerlink" title="速度"></a>速度</h2><p>毫无疑问，由于涉及大量大数运算，RSA加密速度很慢。一种有效的方法是加密的一方使用一种可靠的对称加密算法加密明文，然后用RSA加密较短的秘钥，最后连同RSA加密的密文和对称加密算法加密的密文一同传输。</p>
<h2 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h2><p>RSA加密算法分公钥秘钥和私钥密码。用RSA进行数字签名的步骤如下</p>
<ol>
<li>发送方A对消息M进行摘要得到M1</li>
<li>A用自己的私钥对摘要进行加密，得到数字签名DS</li>
<li>A将消息M和数字签名DS一同发送给B</li>
<li>B对消息M进行摘要得到M2</li>
<li>B用A的公钥对数字签名解密得到M1</li>
<li>对比M2和M1是否相等来判断消息是否完整或被篡改</li>
</ol>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="加解密"><a href="#加解密" class="headerlink" title="加解密"></a>加解密</h3><p>这里用go语言进行演示（其后所有实例完整代码见<a href="https://github.com/chenyaoyang/example/tree/master/code/crypto" target="_blank" rel="noopener">这里</a>），先看加解密，基本思想就是公钥加密私钥解密<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	read:=rand.Reader</span><br><span class="line">	privKey,err:=rsa.GenerateKey(read,<span class="number">1024</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">		log.Fatalln(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	pubKey := privKey.PublicKey</span><br><span class="line">	fmt.Println(<span class="string">"N:"</span>,privKey.N)</span><br><span class="line">	fmt.Println(<span class="string">"公钥E:"</span>,privKey.E)</span><br><span class="line">	fmt.Println(<span class="string">"私钥D"</span>,privKey.D)</span><br><span class="line"></span><br><span class="line">	plainText := <span class="string">"helloworld5645你好"</span></span><br><span class="line"></span><br><span class="line">	ciphertext,err:=rsa.EncryptPKCS1v15(read,&amp;pubKey,[]<span class="keyword">byte</span>(plainText))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">		log.Fatalln(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(hexToString(ciphertext))</span><br><span class="line"></span><br><span class="line">	result,err:=rsa.DecryptPKCS1v15(read,privKey,ciphertext)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">		log.Fatalln(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="keyword">string</span>(result))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面代码中GenerateKey是随机生成一对秘钥，公钥是和私钥相对应的，通过查看源码可以知道公钥的结构体就是包含一个大整数N和一个整数E，私钥除了记录了公钥信息，还记录了一个大整数D就是私钥。代码中使用的加密方法是EncryptPKCS1v15，PKCS是公钥加密标准(Public-Key Cryptography Standards ),PKCS1就是一系列标准的第一个，常记做PKCS#1，也即是RSA加密标准。v15表示1.5版本，详见<a href="https://tools.ietf.org/html/rfc2313" target="_blank" rel="noopener">文档</a></p>
<p>除了EncryptPKCS1v15的一套加解密方法外，还有一套OAEP方法，是另外一种填充方式，详见<a href="https://tools.ietf.org/html/rfc2437" target="_blank" rel="noopener">文档</a>,用法如下：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ciphertext,err:=rsa.EncryptOAEP(sha256.New(),read,&amp;pubKey,[]<span class="keyword">byte</span>(plainText),[]<span class="keyword">byte</span>(<span class="string">"hi"</span>))</span><br><span class="line">result,err:=rsa.DecryptOAEP(sha256.New(),read,privKey,ciphertext,[]<span class="keyword">byte</span>(<span class="string">"hi"</span>))</span><br></pre></td></tr></table></figure></p>
<p>值得一提的是在加密时可以指定一个标签，解密时不但要秘钥正确，标签也要对应，否则无法解密，标签可以为空</p>
<h3 id="数字签名-1"><a href="#数字签名-1" class="headerlink" title="数字签名"></a>数字签名</h3><p>数字签名的签名与验证基本思路就是私钥签名，公钥验证<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	read:=rand.Reader</span><br><span class="line">	privKey,err:=rsa.GenerateKey(read,<span class="number">1024</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">		log.Fatalln(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	pubKey := privKey.PublicKey</span><br><span class="line"></span><br><span class="line">	text := <span class="string">"helloworld5645你好"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	signature1,err:=rsa.SignPKCS1v15(read,privKey,crypto.Hash(<span class="number">0</span>),[]<span class="keyword">byte</span>(text))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">		log.Fatalln(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="string">"signature1:"</span>,hex.EncodeToString(signature1))</span><br><span class="line">	hashed := sha256.Sum256([]<span class="keyword">byte</span>(text))</span><br><span class="line">	signature2,err:=rsa.SignPKCS1v15(read,privKey,crypto.SHA256,hashed[:])</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">		log.Fatalln(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="string">"signature2:"</span>,hex.EncodeToString(signature2))</span><br><span class="line"></span><br><span class="line">	err=rsa.VerifyPKCS1v15(&amp;pubKey,crypto.Hash(<span class="number">0</span>),[]<span class="keyword">byte</span>(text),signature1)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"签名验证失败"</span>)</span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"签名验证成功"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	err=rsa.VerifyPKCS1v15(&amp;pubKey,crypto.SHA256,hashed[:],signature2)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"签名验证失败"</span>)</span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"签名验证成功"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先还是用GenerateKey生成一对秘钥，然后使用SignPKCS1v15进行签名，由于非对称加密的效率问题，官方强烈建议对原文进行摘要后在进行签名，这是需要在第三个参数中指定所用的hash函数，如果不摘要，则用0表示。验证也是一样道理，使用VerifyPKCS1v15函数，传入要验证的内容即可。注意使用的签名和验证函数以一对PKCS1v15后缀的，和加解密一样这是用PKCS1v15标准的。还有一对使用PSS规范的方法，用法基本一样这里不再举例。</p>
<h1 id="DSA算法"><a href="#DSA算法" class="headerlink" title="DSA算法"></a>DSA算法</h1><p>先介绍一下DSA的一些基本变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p ：长度为L的素数，L是64的倍数</span><br><span class="line">q ：(p-1)的N位素数因子</span><br><span class="line">g ：h^((p-1)/q) mod p ,h是小于p-1的数，g需要大于1</span><br><span class="line">x ：小于q的数</span><br><span class="line">y ：g^x mod p</span><br><span class="line">H ：摘要算法</span><br></pre></td></tr></table></figure></p>
<p>在以上变量中(p,q,g,y)是公开的，即公钥，x是私钥，签名过程如下（m是消息）</p>
<ol>
<li>发送方A随机选择一个小于q的随机数k，作为临时秘钥</li>
<li>r=(g^k mod p) mod q</li>
<li>s=((1/k)*(H(m)+xr)) mod q</li>
<li>r与s作为数字签名连同信息m发送给接收方B</li>
<li>B进行如下计算</li>
<li>w = (1/s) mod q</li>
<li>u1 = (H(m) * w) mod q</li>
<li>u2 = (rw) mod q</li>
<li>v = ((g^u1 * y^u2) mod p) mod q</li>
<li>最后比较v与r是否相等验证数字签名</li>
</ol>
<p>相比RSA可以用作加密，DSA只能用作签名，而且安全程度类似。</p>
<h2 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	read:=rand.Reader</span><br><span class="line">	privKey:=<span class="built_in">new</span>(dsa.PrivateKey)</span><br><span class="line">	err:=dsa.GenerateParameters(&amp;privKey.Parameters,read,dsa.L1024N160)</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalln(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	err=dsa.GenerateKey(privKey,read)</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalln(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="string">"私钥：X ="</span>,privKey.X)</span><br><span class="line">	fmt.Println(<span class="string">"公钥：Y ="</span>,privKey.PublicKey.Y)</span><br><span class="line">	fmt.Println(<span class="string">"公共参数："</span>)</span><br><span class="line">	fmt.Println(<span class="string">"p = "</span>,privKey.PublicKey.P)</span><br><span class="line">	fmt.Println(<span class="string">"q = "</span>,privKey.PublicKey.Q)</span><br><span class="line">	fmt.Println(<span class="string">"g = "</span>,privKey.PublicKey.G)</span><br><span class="line">	r,s,err:=dsa.Sign(read,privKey,[]<span class="keyword">byte</span>(<span class="string">"helloworld"</span>))</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalln(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="string">"签名结果：\nr="</span>,r)</span><br><span class="line">	fmt.Println(<span class="string">"s="</span>,s)</span><br><span class="line"></span><br><span class="line">	b:=dsa.Verify(&amp;privKey.PublicKey,[]<span class="keyword">byte</span>(<span class="string">"helloworld"</span>),r,s)</span><br><span class="line">	<span class="keyword">if</span> b &#123;</span><br><span class="line">		fmt.Println(<span class="string">"签名验证成功"</span>)</span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"签名验证失败"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先是生成秘钥对，和rsa需要指定秘钥长度一样，这里要指定密钥对的参数长度，这里选用dsa.L1024N160，L表示p的长度，N表示q的长度。先用GenerateParameters生成参数，再用GenerateKey生成秘钥，然后用Sign签名得到r,s。最后用Verify验证。同样由于效率问题，签名时除非明文较短，否则不要直接对明文签名。注意Go语言中是按照FIPS 186-3标准实现的，详见<a href="https://csrc.nist.gov/csrc/media/publications/fips/186/3/archive/2009-06-25/documents/fips_186-3.pdf" target="_blank" rel="noopener">文档</a></p>
<h1 id="ElGamal算法"><a href="#ElGamal算法" class="headerlink" title="ElGamal算法"></a>ElGamal算法</h1><p>和RSA类似，ElGamal是一种非对称加密算法，先介绍它的加密</p>
<h2 id="秘钥生成"><a href="#秘钥生成" class="headerlink" title="秘钥生成"></a>秘钥生成</h2><ol>
<li>选取一个足够大的素数p</li>
<li>选取Zp的生成元E1</li>
<li>随机选取整数d，d小于p-2，计算E2 = E1^d mod p</li>
<li>私钥为d，公钥为(E1,E2,p)</li>
</ol>
<h2 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h2><ol>
<li>选取随机数r属于Zp-1</li>
<li>C1 = E1^r mod p</li>
<li>C2 = M*E2^r mod p (M位明文)</li>
<li>C1,C2就是密文</li>
</ol>
<h2 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h2><p>计算 (C2 * (C1^d)^-1) mod p = M</p>
<h2 id="数字签名-2"><a href="#数字签名-2" class="headerlink" title="数字签名"></a>数字签名</h2><p>公钥为(E1,E2,p),私钥为d</p>
<ol>
<li>发送方选择一个随机数r</li>
<li>S1 = E1^r mod p</li>
<li>S2 = ((M - d<em>S1) </em> r^-1) mod (p-1)</li>
<li>S1,S2就是数字签名，M是原始消息，将三种发送给接收方</li>
<li>接收方进行如下计算</li>
<li>V1 = E1 ^ M mod p</li>
<li>V2 = (E2^S1 * S1^S2) mod p</li>
<li>比较v1与v2是否相等来进行验证</li>
</ol>
<h1 id="ECC算法"><a href="#ECC算法" class="headerlink" title="ECC算法"></a>ECC算法</h1><p>ECC即EllipseCurve Cryptography，全称椭圆曲线加密。是一种基于椭圆曲线数学的公钥密码。与传统的基于大质数因子分解困难性的加密方法不同，ECC 依赖于解决椭圆曲线离散对数问题的困难性。关于椭圆曲线的知识见这里：<a href="https://www.cnblogs.com/Kalafinaian/p/7392505.html" target="_blank" rel="noopener">ECC椭圆曲线详解</a></p>
<h2 id="加解密过程"><a href="#加解密过程" class="headerlink" title="加解密过程"></a>加解密过程</h2><ol>
<li>发送方A选择一条曲线E，同时选择曲线上一点G作为基点，基点G的阶数为n</li>
<li>A选择一个私钥d，d&lt;n。生成公钥K = dG</li>
<li>A将E、K和G传给接收方B</li>
<li>B收到信息后，将明文编码到一点M（编码方式可自由协商），并产生随机数r，r&lt;n</li>
<li>B进行如下计算</li>
<li>C1 = M+rK</li>
<li>C2 = rG</li>
<li>C1与C2就是密文</li>
<li>A收到密文后进行如下解密：M = C1 - dC2</li>
</ol>
<h2 id="数字签名-3"><a href="#数字签名-3" class="headerlink" title="数字签名"></a>数字签名</h2><p>使用ECC进行的数字签名被称为ECDSA。基本过程如下，</p>
<ol>
<li>依旧选择一条曲线E，同时选择曲线上一点G作为基点，基点G的阶数为n</li>
<li>选择一个私钥d，d&lt;n,计算公钥Q = dG</li>
<li>首先计算信息的摘要e</li>
<li>随机选择一个数k，k&lt;n</li>
<li>计算点(x1,y1) = kG</li>
<li>计算r = x1 mod n，如果r=0，回到第4步</li>
<li>计算s = k^-1(e + rd) mod n，如果s = 0，回到第4步</li>
<li>r和s就是签名值</li>
</ol>
<p>验证如下：</p>
<ol>
<li>收到消息m和签名值r，s后进行如下计算</li>
<li>先计算摘要e</li>
<li>计算w  = s^-1 mod n</li>
<li>计算u1 = ew mod n</li>
<li>计算u2 = rw mod n</li>
<li>计算点(x1,y1) = u1G+u2Q</li>
<li>判断r是否等于x1</li>
</ol>
<h2 id="密钥协商"><a href="#密钥协商" class="headerlink" title="密钥协商"></a>密钥协商</h2><p>之前我们讲过Diffie-Hellman密钥协商算法，基于的是大数分解难题，而基于ECC也有一种密钥协商算法，称为ECDH，思想是和Diffie-Hellman类似的，基本流程如下：</p>
<ol>
<li>A,B双方协商一条椭圆曲线及基点G，这些数据是可以明文传播的</li>
<li>A计算自己的公钥和私钥，即da与Da，其中Da=da*G</li>
<li>B计算自己的公钥和私钥，即db与Db，其中Db=db*G</li>
<li>双方交换公钥</li>
<li>A计算密钥Sa=da*Db</li>
<li>B计算密钥Sb=db*Da</li>
<li>可以证明Sa=Sb：Sa=da*Db=da*db*G，Sb=db*Da=db*da*G</li>
</ol>
<h2 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h2><p>下面例子是ecdsa<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	read:=rand.Reader</span><br><span class="line">	priv,err:=ecdsa.GenerateKey(elliptic.P256(),read)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalln(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	r,s,err:=ecdsa.Sign(read,priv,[]<span class="keyword">byte</span>(<span class="string">"hello"</span>))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalln(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="string">"签名结果"</span>)</span><br><span class="line">	fmt.Println(<span class="string">"r = "</span>,r)</span><br><span class="line">	fmt.Println(<span class="string">"s = "</span>,s)</span><br><span class="line">	b := ecdsa.Verify(&amp;priv.PublicKey,[]<span class="keyword">byte</span>(<span class="string">"hello"</span>),r,s)</span><br><span class="line">	<span class="keyword">if</span> b &#123;</span><br><span class="line">		fmt.Println(<span class="string">"签名验证成功"</span>)</span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"签名验证失败"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>虽然标准包中没有提供ecc的实现，但是有elliptic包，提供了椭圆曲线的一些基本运算，再参考ecdsa可以自行设计加解密算法。对于ecdh在以太坊的ecies有实现<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(prv *PrivateKey)</span> <span class="title">GenerateShared</span><span class="params">(pub *PublicKey, skLen, macLen <span class="keyword">int</span>)</span> <span class="params">(sk []<span class="keyword">byte</span>, err error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> prv.PublicKey.Curve != pub.Curve &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, ErrInvalidCurve</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> skLen+macLen &gt; MaxSharedKeyLength(pub) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, ErrSharedKeyTooBig</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	x, _ := pub.Curve.ScalarMult(pub.X, pub.Y, prv.D.Bytes())</span><br><span class="line">	<span class="keyword">if</span> x == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, ErrSharedKeyIsPointAtInfinity</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	sk = <span class="built_in">make</span>([]<span class="keyword">byte</span>, skLen+macLen)</span><br><span class="line">	skBytes := x.Bytes()</span><br><span class="line">	<span class="built_in">copy</span>(sk[<span class="built_in">len</span>(sk)-<span class="built_in">len</span>(skBytes):], skBytes)</span><br><span class="line">	<span class="keyword">return</span> sk, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="秘钥格式"><a href="#秘钥格式" class="headerlink" title="秘钥格式"></a>秘钥格式</h1><p>一些规范对RSA秘钥的格式也有一些要求，具体格式语法就不介绍了，go语言提供方便的转换接口</p>
<h2 id="密钥编码"><a href="#密钥编码" class="headerlink" title="密钥编码"></a>密钥编码</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	read:=rand.Reader</span><br><span class="line">	privKey,err:=rsa.GenerateKey(read,<span class="number">1024</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">		log.Fatalln(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	pubKey := privKey.PublicKey</span><br><span class="line"></span><br><span class="line">	encodePrivKey := x509.MarshalPKCS1PrivateKey(privKey)</span><br><span class="line">	block1:=pem.Block&#123;</span><br><span class="line">		Type:  <span class="string">"RSA PRIVATE KEY"</span>,</span><br><span class="line">		Bytes: encodePrivKey,</span><br><span class="line">	&#125;</span><br><span class="line">	pem.Encode(os.Stdout,&amp;block1)</span><br><span class="line"></span><br><span class="line">	encodePubvKey := x509.MarshalPKCS1PublicKey(&amp;pubKey)</span><br><span class="line">	block2:=pem.Block&#123;</span><br><span class="line">		Type:  <span class="string">"RSA PUBLIC KEY"</span>,</span><br><span class="line">		Bytes: encodePubvKey,</span><br><span class="line">	&#125;</span><br><span class="line">	pem.Encode(os.Stdout,&amp;block2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先利用x509包中的MarshalPKCS1PrivateKey方法对秘钥进行序列化，然后利用pem包进行编码，编码前首先要用Block对秘钥进行包装，主要是指定Type，最后生成数据如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN RSA PRIVATE KEY-----</span><br><span class="line">MIICXQIBAAKBgQDQ6x6qUOn6lct8npBizj9thh9RrPi35wez7EHmRLH9QYhJqtJV</span><br><span class="line">p/9B5ITgwXR1VBM4shJ3RvNUj+diT8ox0FUuw4+3EZqW5tSgoQGzV3Go+PX+4p21</span><br><span class="line">u874GOqYtFUDmhQjMuh4NtsBfnClGsf9pUmInjxsVKKfdUbYZxLKzGK2DwIDAQAB</span><br><span class="line">AoGAMeyNtmuBjlUvfEcz/7iDpbuQTmdEREYcLB3AHbO6yOdZFymP+9IaiHeAXWk9</span><br><span class="line">WDBQK5M6IHC/Ay0kQPUKP18mi4hXKm4hRql3B3rJoV6qiP3/c5hYakhSSPouPmoC</span><br><span class="line">30a1ERWnKlH9YSMDOhYUY1c02onYsY9AxM18N27AOYLSMWECQQD75aGjjYY+lDKb</span><br><span class="line">UXsqSLgL4hbPTswKjYJU6ps6hkJKEklMI5rQk/J5yLuji7USJdmGJziZin41vGx/</span><br><span class="line">NSQlsUuRAkEA1FJGYeC4idHhYZ5NIKgSefWn9+lgIDzxjIAivcViTFLd9bz4UcSQ</span><br><span class="line">U+FzEHEkA78C0y3g30NqAGkspVuxfO7XnwJBALO26DSM0xswlk5zuqC3Uv+/ZTCw</span><br><span class="line">ciiRP0wgOXFuujqogzzcJibrdtJmYWDUWvJAqMnqj5oT0em6rdmv60MtE9ECQDvG</span><br><span class="line">qiAWV34dw9lq6wX9q64Adni6kKCi59KJpL5O2vzn+6uat0K2F3g2KeIAKIaReWch</span><br><span class="line">LIVPAoH5GmO3rAGjcLsCQQDMDtQxU3DTcrLyKgx+N3n4jqkDOsK/iiotvdHFrQvr</span><br><span class="line">dPJPsUtSsFa0ejvIO6Mf0d9h4fi4vNIIIIS1QjpAkOE4</span><br><span class="line">-----END RSA PRIVATE KEY-----</span><br></pre></td></tr></table></figure></p>
<h2 id="秘钥解码"><a href="#秘钥解码" class="headerlink" title="秘钥解码"></a>秘钥解码</h2><p>给出一段上文表示秘钥可以用下面方法解码<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	read:=rand.Reader</span><br><span class="line">	privKey,err:=rsa.GenerateKey(read,<span class="number">1024</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">		log.Fatalln(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	encodePrivKey := x509.MarshalPKCS1PrivateKey(privKey)</span><br><span class="line">	block1:=pem.Block&#123;</span><br><span class="line">		Type:  <span class="string">"RSA PRIVATE KEY"</span>,</span><br><span class="line">		Bytes: encodePrivKey,</span><br><span class="line">	&#125;</span><br><span class="line">	file, err := os.Create(<span class="string">"priv.pem"</span>)</span><br><span class="line">	pem.Encode(file,&amp;block1)</span><br><span class="line"></span><br><span class="line">	key,err:=ioutil.ReadFile(<span class="string">"priv.pem"</span>)</span><br><span class="line">	block,_:=pem.Decode(key)</span><br><span class="line">	<span class="keyword">if</span> block ==<span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalln(<span class="string">"nil"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	privkey2,err:=x509.ParsePKCS1PrivateKey(block.Bytes)</span><br><span class="line">	fmt.Println(privKey.D.Cmp(privkey2.D)==<span class="number">0</span>)</span><br><span class="line">	fmt.Println(privKey.N.Cmp(privkey2.N)==<span class="number">0</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>基本就是编码的逆过程，先decode再Parse。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>除了可以编解码PKCS1规范的秘钥，还提供了MarshalPKCS8PrivateKey、MarshalECPrivateKey与 MarshalPKIXPublicKey等，用于支持不同的密钥或规范</p>
<blockquote>
<p>题图来自unsplash：<a href="https://unsplash.com/photos/KidY3t8O4PE" target="_blank" rel="noopener">https://unsplash.com/photos/KidY3t8O4PE</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/img/wechatpay.jpg" alt="AmorFati 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/alipay.jpg" alt="AmorFati 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/密码学/" rel="tag"># 密码学</a>
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/grpc学习/" rel="next" title="grpc学习">
                <i class="fa fa-chevron-left"></i> grpc学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/Kademlia：一个基于异或度量的P2P信息系统/" rel="prev" title="Kademlia：一个基于异或度量的P2P信息系统">
                Kademlia：一个基于异或度量的P2P信息系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/img/icon.jpg" alt="AmorFati">
            
              <p class="site-author-name" itemprop="name">AmorFati</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chenyaoyang" title="GitHub &rarr; https://github.com/chenyaoyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:chenyang4346@foxmail.com" title="E-Mail &rarr; mailto:chenyang4346@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/52c1bec4559c" title="简书 &rarr; https://www.jianshu.com/u/52c1bec4559c" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RSA算法"><span class="nav-number">1.</span> <span class="nav-text">RSA算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法流程"><span class="nav-number">1.2.</span> <span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举例"><span class="nav-number">1.3.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA安全性分析"><span class="nav-number">1.4.</span> <span class="nav-text">RSA安全性分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#速度"><span class="nav-number">1.5.</span> <span class="nav-text">速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字签名"><span class="nav-number">1.6.</span> <span class="nav-text">数字签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">1.7.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加解密"><span class="nav-number">1.7.1.</span> <span class="nav-text">加解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字签名-1"><span class="nav-number">1.7.2.</span> <span class="nav-text">数字签名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DSA算法"><span class="nav-number">2.</span> <span class="nav-text">DSA算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-1"><span class="nav-number">2.1.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ElGamal算法"><span class="nav-number">3.</span> <span class="nav-text">ElGamal算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#秘钥生成"><span class="nav-number">3.1.</span> <span class="nav-text">秘钥生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密"><span class="nav-number">3.2.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解密"><span class="nav-number">3.3.</span> <span class="nav-text">解密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字签名-2"><span class="nav-number">3.4.</span> <span class="nav-text">数字签名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ECC算法"><span class="nav-number">4.</span> <span class="nav-text">ECC算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#加解密过程"><span class="nav-number">4.1.</span> <span class="nav-text">加解密过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字签名-3"><span class="nav-number">4.2.</span> <span class="nav-text">数字签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密钥协商"><span class="nav-number">4.3.</span> <span class="nav-text">密钥协商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-2"><span class="nav-number">4.4.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#秘钥格式"><span class="nav-number">5.</span> <span class="nav-text">秘钥格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#密钥编码"><span class="nav-number">5.1.</span> <span class="nav-text">密钥编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秘钥解码"><span class="nav-number">5.2.</span> <span class="nav-text">秘钥解码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.3.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AmorFati</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
