<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





























  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Dancing Script:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="go,区块链,以太坊,go-ethereum,编码">
<meta property="og:type" content="article">
<meta property="og:title" content="rlp编码学习">
<meta property="og:url" content="http://yoursite.com/2019/03/19/rlp编码学习/index.html">
<meta property="og:site_name" content="AmorFati">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5111131-e4da00b2ac80cbef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5111131-03e1948ce6f6bff5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5111131-47e2777fc4a1024b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5111131-078e36ae440474ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5111131-776a1bae0cb9d50e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5111131-eaa0482cb79359bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-26T07:28:55.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rlp编码学习">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5111131-e4da00b2ac80cbef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2019/03/19/rlp编码学习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>rlp编码学习 | AmorFati</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AmorFati</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">风吹过窗前的书，又翻过一页</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/19/rlp编码学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AmorFati">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AmorFati">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rlp编码学习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-19 15:15:33" itemprop="dateCreated datePublished" datetime="2019-03-19T15:15:33+08:00">2019-03-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-26 15:28:55" itemprop="dateModified" datetime="2019-03-26T15:28:55+08:00">2019-03-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/编码/" itemprop="url" rel="index"><span itemprop="name">编码</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/5111131-e4da00b2ac80cbef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><a id="more"></a><br>RLP的全称是Recursive Length Prefix，是以太坊实现中普遍使用的一种序列化方法，在黄皮书的附录B中有详细的定义，我们这里也简要学习一下</p>
<h1 id="源数据"><a href="#源数据" class="headerlink" title="源数据"></a>源数据</h1><p>RLP定义了两种源数据，一种是一维的字节数组；另外一种是多维字节数组，也就是一维数组的嵌套。所有要序列化的数据类型，都要有一定的方法转为上述两种格式，转换的方法可以根据不同的实现自己定义。在黄皮书中给出了源数据的定义：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5111131-03e1948ce6f6bff5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="RLP定义"><a href="#RLP定义" class="headerlink" title="RLP定义"></a>RLP定义</h1><p>函数定义如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5111131-47e2777fc4a1024b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>可见分别定义了两个函数，对应了上一节中的两种源数据，分别解释一下这两个函数</p>
<h2 id="源数据为一维字节数组"><a href="#源数据为一维字节数组" class="headerlink" title="源数据为一维字节数组"></a>源数据为一维字节数组</h2><p>当数据为简单的一维字节数组时，有以下三种序列化规则:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5111131-078e36ae440474ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ol>
<li>当只含有一个字节时，而且这个字节又小于128，则不做任何处理，直接输出，对应上图第一种情况</li>
<li>当字节数组的长度小于56时，则加上一个前缀，这个前缀等于128+字节数组长度，对应上图第二种情况</li>
<li>若不符合上述两种情况，则加上这样两个前缀，第一个前缀等于183+字节数组长度在大端表示时的长度，第二个前缀为字节数组长度的大端表示，对应上图第三种情况（所谓大端表示就是将高位字节排放在内存的低地址端，0x1234表示为00 00 12 34，BE函数就是去除前面的零，也可以理解为实际长度）</li>
</ol>
<h2 id="源数据为嵌套的多维字节数组"><a href="#源数据为嵌套的多维字节数组" class="headerlink" title="源数据为嵌套的多维字节数组"></a>源数据为嵌套的多维字节数组</h2><p>当数据为嵌套的多维数组形式时，有以下两种序列化规则：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5111131-776a1bae0cb9d50e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>首先对数组中每一个子元素都递归使用上一小节中的规则序列化，注意序列化时对象都要为一维字节数组，若子元素也是嵌套格式，则递归调用，之后将每个子元素序列化结果拼接起来。对于拼接后的长度：</p>
<ol>
<li>若长度小于56，则加上这样一个前缀，这个前缀等于192+拼接后的长度，对应上图第一种情况</li>
<li>若长度大于等于56，则加上这样两个前缀，第一个前缀等于247+拼接后字节数组长度在大端表示时的长度，第二个前缀为拼接后的长度的大端表示，对应上图第二种情况</li>
</ol>
<h2 id="源数据是标量数据"><a href="#源数据是标量数据" class="headerlink" title="源数据是标量数据"></a>源数据是标量数据</h2><p>首先RLP只能用于处理正整数，处理是要先用BE函数处理，去掉前导0后，当做字节数组处理，如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5111131-eaa0482cb79359bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="解码"><a href="#解码" class="headerlink" title="解码"></a>解码</h1><p>实际上了解到编码规则后，解码就很简单，关键就是第一个字节，这个字节标识使用哪种情况编码</p>
<ol>
<li>当位于[0,128)区间时，对应源数据是一维字节数组的第一种情况，就是单一字节</li>
<li>当位于[128,184)区间时，对应源数据是一维字节数组的第二种情况，就是长度小于56的一维字节数组</li>
<li>当位于[184,192)区间时，对应源数据是一维字节数组的第三种情况，这时观察第二个前缀，第二个前缀长度等于第一个字节减去183，然后计算原始数据的真正长度</li>
<li>当位于[192,247)区间时，对于源数据是多维字节数组的第一种情况，就是拼接长度小于56，递归解析其后数据</li>
<li>当位于[247,256)区间时，对于源数据是多维字节数组的第二种情况，类似于第三条规则，先实际计算出第二个前缀的长度，在解析数原始数据长度，在递归解析出原始数据</li>
</ol>
<h1 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h1><p>源码主要集中在go-ethereum\rlp目录下，再去除一些测试代码，实际功能代码并不多，关键如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">decode.go       //解码器，就是反序列化</span><br><span class="line">encode.go       //编码器，就是序列化</span><br><span class="line">raw.go          //未解码的RLP数据</span><br><span class="line">typecache.go	//类型缓存， 类型缓存记录了类型-&gt;(编码器|解码器)的内容。</span><br></pre></td></tr></table></figure></p>
<h2 id="typecache"><a href="#typecache" class="headerlink" title="typecache"></a>typecache</h2><p>由于go-ethereum是用go语言实现的，而go语言没有方法重载，所以对于不同类型的数据要手动指定需要的编解码器。这个类主要功能是给我们返回一个typeinfo类型的对象，这个对象保存在对应数据类型的编解码方法<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> typeinfo <span class="keyword">struct</span> &#123;</span><br><span class="line">	decoder</span><br><span class="line">	writer</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>去创建一个typeinfo需要从cachedTypeInfo方法开始：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// go-ethereum\rlp\typecache.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">cachedTypeInfo</span><span class="params">(typ reflect.Type, tags tags)</span> <span class="params">(*typeinfo, error)</span></span> &#123;</span><br><span class="line">	typeCacheMutex.RLock()</span><br><span class="line">	info := typeCache[typekey&#123;typ, tags&#125;] <span class="comment">//尝试从缓存中国区</span></span><br><span class="line">	typeCacheMutex.RUnlock()</span><br><span class="line">	<span class="keyword">if</span> info != <span class="literal">nil</span> &#123; <span class="comment">//获取成功</span></span><br><span class="line">		<span class="keyword">return</span> info, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	typeCacheMutex.Lock() <span class="comment">//加锁，避免多线程多次创建</span></span><br><span class="line">	<span class="keyword">defer</span> typeCacheMutex.Unlock()</span><br><span class="line">	<span class="keyword">return</span> cachedTypeInfo1(typ, tags)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">cachedTypeInfo1</span><span class="params">(typ reflect.Type, tags tags)</span> <span class="params">(*typeinfo, error)</span></span> &#123;</span><br><span class="line">	key := typekey&#123;typ, tags&#125;</span><br><span class="line">	info := typeCache[key]<span class="comment">//再次尝试获取，确保只创建一次</span></span><br><span class="line">	<span class="keyword">if</span> info != <span class="literal">nil</span> &#123; <span class="comment">//获取成功</span></span><br><span class="line">		<span class="keyword">return</span> info, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	typeCache[key] = <span class="built_in">new</span>(typeinfo) <span class="comment">//创建一个空对象</span></span><br><span class="line">	info, err := genTypeInfo(typ, tags) <span class="comment">//实际创建对象</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123; <span class="comment">//创建失败</span></span><br><span class="line">		<span class="built_in">delete</span>(typeCache, key)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	*typeCache[key] = *info <span class="comment">//存储到map中</span></span><br><span class="line">	<span class="keyword">return</span> typeCache[key], err</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">genTypeInfo</span><span class="params">(typ reflect.Type, tags tags)</span> <span class="params">(info *typeinfo, err error)</span></span> &#123;</span><br><span class="line">	info = <span class="built_in">new</span>(typeinfo)</span><br><span class="line">	<span class="keyword">if</span> info.decoder, err = makeDecoder(typ, tags); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> info.writer, err = makeWriter(typ, tags); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> info, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可见对每种类型，都是单例模式。上述代码中实际创建编解码器的方法是makeDecoder和makeWriter。这两个方法详见下文</p>
<h2 id="encode"><a href="#encode" class="headerlink" title="encode"></a>encode</h2><p>对于编码器的使用，一般调用Encode函数：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Encode</span><span class="params">(w io.Writer, val <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> outer, ok := w.(*encbuf); ok &#123;<span class="comment">//判断是否是encbuf类型的writer</span></span><br><span class="line">		<span class="keyword">return</span> outer.encode(val)</span><br><span class="line">	&#125;</span><br><span class="line">	eb := encbufPool.Get().(*encbuf) <span class="comment">//从并发变量池中获取一个encbuf对象</span></span><br><span class="line">	<span class="keyword">defer</span> encbufPool.Put(eb)</span><br><span class="line">	eb.reset() <span class="comment">//清空原有数据</span></span><br><span class="line">	<span class="keyword">if</span> err := eb.encode(val); err != <span class="literal">nil</span> &#123; <span class="comment">//编码</span></span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> eb.toWriter(w)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编码的核心操作在encbuf的encode方法：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *encbuf)</span> <span class="title">encode</span><span class="params">(val <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	rval := reflect.ValueOf(val)</span><br><span class="line">	ti, err := cachedTypeInfo(rval.Type(), tags&#123;&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ti.writer(rval, w)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里就接上了上一节typecache中的方法，这里通过makeWriter确定编码器<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makeWriter</span><span class="params">(typ reflect.Type, ts tags)</span> <span class="params">(writer, error)</span></span> &#123;</span><br><span class="line">	kind := typ.Kind()</span><br><span class="line">	<span class="keyword">switch</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> typ == rawValueType:</span><br><span class="line">		<span class="keyword">return</span> writeRawValue, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> typ.Implements(encoderInterface):</span><br><span class="line">		<span class="keyword">return</span> writeEncoder, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> kind != reflect.Ptr &amp;&amp; reflect.PtrTo(typ).Implements(encoderInterface):</span><br><span class="line">		<span class="keyword">return</span> writeEncoderNoPtr, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> kind == reflect.Interface:</span><br><span class="line">		<span class="keyword">return</span> writeInterface, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> typ.AssignableTo(reflect.PtrTo(bigInt)):</span><br><span class="line">		<span class="keyword">return</span> writeBigIntPtr, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> typ.AssignableTo(bigInt):</span><br><span class="line">		<span class="keyword">return</span> writeBigIntNoPtr, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> isUint(kind):</span><br><span class="line">		<span class="keyword">return</span> writeUint, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> kind == reflect.Bool:</span><br><span class="line">		<span class="keyword">return</span> writeBool, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> kind == reflect.String:</span><br><span class="line">		<span class="keyword">return</span> writeString, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> kind == reflect.Slice &amp;&amp; isByte(typ.Elem()):</span><br><span class="line">		<span class="keyword">return</span> writeBytes, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> kind == reflect.Array &amp;&amp; isByte(typ.Elem()):</span><br><span class="line">		<span class="keyword">return</span> writeByteArray, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> kind == reflect.Slice || kind == reflect.Array:</span><br><span class="line">		<span class="keyword">return</span> makeSliceWriter(typ, ts)</span><br><span class="line">	<span class="keyword">case</span> kind == reflect.Struct:</span><br><span class="line">		<span class="keyword">return</span> makeStructWriter(typ)</span><br><span class="line">	<span class="keyword">case</span> kind == reflect.Ptr:</span><br><span class="line">		<span class="keyword">return</span> makePtrWriter(typ)</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"rlp: type %v is not RLP-serializable"</span>, typ)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>就是简单的根据不同的类型创建不同的编码方法，以string为例：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">writeString</span><span class="params">(val reflect.Value, w *encbuf)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	s := val.String()</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(s) == <span class="number">1</span> &amp;&amp; s[<span class="number">0</span>] &lt;= <span class="number">0x7f</span> &#123;<span class="comment">//只有一个字符，且小于128</span></span><br><span class="line">		w.str = <span class="built_in">append</span>(w.str, s[<span class="number">0</span>])</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		w.encodeStringHeader(<span class="built_in">len</span>(s))<span class="comment">//添加前缀</span></span><br><span class="line">		w.str = <span class="built_in">append</span>(w.str, s...)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *encbuf)</span> <span class="title">encodeStringHeader</span><span class="params">(size <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> size &lt; <span class="number">56</span> &#123; <span class="comment">//长度小于56</span></span><br><span class="line">		w.str = <span class="built_in">append</span>(w.str, <span class="number">0x80</span>+<span class="keyword">byte</span>(size))<span class="comment">//前缀是128+长度</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123; <span class="comment">//其他情况</span></span><br><span class="line">		sizesize := putint(w.sizebuf[<span class="number">1</span>:], <span class="keyword">uint64</span>(size)) <span class="comment">//将长度的大端表示写入sizebuf</span></span><br><span class="line">		w.sizebuf[<span class="number">0</span>] = <span class="number">0xB7</span> + <span class="keyword">byte</span>(sizesize) <span class="comment">//第一个前缀183+字符串长度在大端表示后的长度</span></span><br><span class="line">		w.str = <span class="built_in">append</span>(w.str, w.sizebuf[:sizesize+<span class="number">1</span>]...)<span class="comment">//拼接第二个前缀，字符串长度的大端表示</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>详细过程见注释，基本过程和RLP定义的一样。对于结构体可能有些特殊：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makeStructWriter</span><span class="params">(typ reflect.Type)</span> <span class="params">(writer, error)</span></span> &#123;</span><br><span class="line">	fields, err := structFields(typ) <span class="comment">//分析结构体每个字段，根据情况指定每个字段的编码方法</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	writer := <span class="function"><span class="keyword">func</span><span class="params">(val reflect.Value, w *encbuf)</span> <span class="title">error</span></span> &#123; <span class="comment">//编码器具体方法</span></span><br><span class="line">		lh := w.list()</span><br><span class="line">		<span class="keyword">for</span> _, f := <span class="keyword">range</span> fields &#123;</span><br><span class="line">			<span class="keyword">if</span> err := f.info.writer(val.Field(f.index), w); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> err</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		w.listEnd(lh)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> writer, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// go-ethereum\rlp\typecache.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">structFields</span><span class="params">(typ reflect.Type)</span> <span class="params">(fields []field, err error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; typ.NumField(); i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> f := typ.Field(i); f.PkgPath == <span class="string">""</span> &#123; <span class="comment">// 若果是可导出的，也就是首字母大写，PkgPath为空，不可导出会返回包名</span></span><br><span class="line">			tags, err := parseStructTag(typ, i)<span class="comment">//解析每个字段的标签，就是字段后``中定义的</span></span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> tags.ignored &#123;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			info, err := cachedTypeInfo1(f.Type, tags)<span class="comment">//根据类型获取cachedTypeInfo，包含编解码器</span></span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">			&#125;</span><br><span class="line">			fields = <span class="built_in">append</span>(fields, field&#123;i, info&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> fields, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">parseStructTag</span><span class="params">(typ reflect.Type, fi <span class="keyword">int</span>)</span> <span class="params">(tags, error)</span></span> &#123;</span><br><span class="line">	f := typ.Field(fi)</span><br><span class="line">	<span class="keyword">var</span> ts tags</span><br><span class="line">	<span class="keyword">for</span> _, t := <span class="keyword">range</span> strings.Split(f.Tag.Get(<span class="string">"rlp"</span>), <span class="string">","</span>) &#123;</span><br><span class="line">		<span class="keyword">switch</span> t = strings.TrimSpace(t); t &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">""</span>:</span><br><span class="line">		<span class="keyword">case</span> <span class="string">"-"</span>:</span><br><span class="line">			ts.ignored = <span class="literal">true</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">"nil"</span>:</span><br><span class="line">			ts.nilOK = <span class="literal">true</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">"tail"</span>:</span><br><span class="line">			ts.tail = <span class="literal">true</span></span><br><span class="line">			<span class="keyword">if</span> fi != typ.NumField()<span class="number">-1</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> ts, fmt.Errorf(<span class="string">`rlp: invalid struct tag "tail" for %v.%s (must be on last field)`</span>, typ, f.Name)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> f.Type.Kind() != reflect.Slice &#123;</span><br><span class="line">				<span class="keyword">return</span> ts, fmt.Errorf(<span class="string">`rlp: invalid struct tag "tail" for %v.%s (field type is not slice)`</span>, typ, f.Name)</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="keyword">return</span> ts, fmt.Errorf(<span class="string">"rlp: unknown struct tag %q on %v.%s"</span>, t, typ, f.Name)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ts, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>结构体类型的虽然复杂，但也是具体到每个字段执行不同的序列化方法，最后进行拼接。</p>
<h2 id="decode"><a href="#decode" class="headerlink" title="decode"></a>decode</h2><p>对于解码器一般调用Decode函数：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Decode</span><span class="params">(r io.Reader, val <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> NewStream(r, <span class="number">0</span>).Decode(val)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Stream)</span> <span class="title">Decode</span><span class="params">(val <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> val == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> errDecodeIntoNil</span><br><span class="line">	&#125;</span><br><span class="line">	rval := reflect.ValueOf(val)</span><br><span class="line">	rtyp := rval.Type()</span><br><span class="line">	<span class="keyword">if</span> rtyp.Kind() != reflect.Ptr &#123; <span class="comment">//判断是否为指针类型</span></span><br><span class="line">		<span class="keyword">return</span> errNoPointer</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> rval.IsNil() &#123;</span><br><span class="line">		<span class="keyword">return</span> errDecodeIntoNil</span><br><span class="line">	&#125;</span><br><span class="line">	info, err := cachedTypeInfo(rtyp.Elem(), tags&#123;&#125;) <span class="comment">//获取编解码方法</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	err = info.decoder(s, rval.Elem())<span class="comment">//解码</span></span><br><span class="line">	<span class="keyword">if</span> decErr, ok := err.(*decodeError); ok &amp;&amp; <span class="built_in">len</span>(decErr.ctx) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		decErr.ctx = <span class="built_in">append</span>(decErr.ctx, fmt.Sprint(<span class="string">"("</span>, rtyp.Elem(), <span class="string">")"</span>))</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意decode的逻辑是从Stream中获取源数据，最后解析到val中，所以需要val是一个指针类型，接下来又回到typecache中，通过判断val的类型获取所需的解码器。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makeDecoder</span><span class="params">(typ reflect.Type, tags tags)</span> <span class="params">(dec decoder, err error)</span></span> &#123;</span><br><span class="line">	kind := typ.Kind()</span><br><span class="line">	<span class="keyword">switch</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> typ == rawValueType:</span><br><span class="line">		<span class="keyword">return</span> decodeRawValue, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> typ.Implements(decoderInterface):</span><br><span class="line">		<span class="keyword">return</span> decodeDecoder, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> kind != reflect.Ptr &amp;&amp; reflect.PtrTo(typ).Implements(decoderInterface):</span><br><span class="line">		<span class="keyword">return</span> decodeDecoderNoPtr, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> typ.AssignableTo(reflect.PtrTo(bigInt)):</span><br><span class="line">		<span class="keyword">return</span> decodeBigInt, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> typ.AssignableTo(bigInt):</span><br><span class="line">		<span class="keyword">return</span> decodeBigIntNoPtr, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> isUint(kind):</span><br><span class="line">		<span class="keyword">return</span> decodeUint, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> kind == reflect.Bool:</span><br><span class="line">		<span class="keyword">return</span> decodeBool, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> kind == reflect.String:</span><br><span class="line">		<span class="keyword">return</span> decodeString, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> kind == reflect.Slice || kind == reflect.Array:</span><br><span class="line">		<span class="keyword">return</span> makeListDecoder(typ, tags)</span><br><span class="line">	<span class="keyword">case</span> kind == reflect.Struct:</span><br><span class="line">		<span class="keyword">return</span> makeStructDecoder(typ)</span><br><span class="line">	<span class="keyword">case</span> kind == reflect.Ptr:</span><br><span class="line">		<span class="keyword">if</span> tags.nilOK &#123;</span><br><span class="line">			<span class="keyword">return</span> makeOptionalPtrDecoder(typ)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> makePtrDecoder(typ)</span><br><span class="line">	<span class="keyword">case</span> kind == reflect.Interface:</span><br><span class="line">		<span class="keyword">return</span> decodeInterface, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"rlp: type %v is not RLP-serializable"</span>, typ)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以string为例：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">decodeString</span><span class="params">(s *Stream, val reflect.Value)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	b, err := s.Bytes()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> wrapStreamError(err, val.Type())</span><br><span class="line">	&#125;</span><br><span class="line">	val.SetString(<span class="keyword">string</span>(b)) <span class="comment">//还原为string</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Stream)</span> <span class="title">Bytes</span><span class="params">()</span> <span class="params">([]<span class="keyword">byte</span>, error)</span></span> &#123;</span><br><span class="line">	kind, size, err := s.Kind()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">switch</span> kind &#123;</span><br><span class="line">	<span class="keyword">case</span> Byte:</span><br><span class="line">		s.kind = <span class="number">-1</span> </span><br><span class="line">		<span class="keyword">return</span> []<span class="keyword">byte</span>&#123;s.byteval&#125;, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> String:</span><br><span class="line">		b := <span class="built_in">make</span>([]<span class="keyword">byte</span>, size) <span class="comment">//根据数据长度指定byte数组</span></span><br><span class="line">		<span class="keyword">if</span> err = s.readFull(b); err != <span class="literal">nil</span> &#123; <span class="comment">//读取原始数据</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> size == <span class="number">1</span> &amp;&amp; b[<span class="number">0</span>] &lt; <span class="number">128</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, ErrCanonSize</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> b, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, ErrExpectedString</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Stream)</span> <span class="title">Kind</span><span class="params">()</span> <span class="params">(kind Kind, size <span class="keyword">uint64</span>, err error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> tos *listpos</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(s.stack) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		tos = &amp;s.stack[<span class="built_in">len</span>(s.stack)<span class="number">-1</span>]</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> s.kind &lt; <span class="number">0</span> &#123;</span><br><span class="line">		s.kinderr = <span class="literal">nil</span></span><br><span class="line">		<span class="keyword">if</span> tos != <span class="literal">nil</span> &amp;&amp; tos.pos == tos.size &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>, <span class="number">0</span>, EOL</span><br><span class="line">		&#125;</span><br><span class="line">		s.kind, s.size, s.kinderr = s.readKind() <span class="comment">//读取原始数据类型以及长度</span></span><br><span class="line">		<span class="keyword">if</span> s.kinderr == <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> tos == <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> s.limited &amp;&amp; s.size &gt; s.remaining &#123;</span><br><span class="line">					s.kinderr = ErrValueTooLarge</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> s.size &gt; tos.size-tos.pos &#123;</span><br><span class="line">					s.kinderr = ErrElemTooLarge</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> s.kind, s.size, s.kinderr</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Stream)</span> <span class="title">readKind</span><span class="params">()</span> <span class="params">(kind Kind, size <span class="keyword">uint64</span>, err error)</span></span> &#123;</span><br><span class="line">	b, err := s.readByte() <span class="comment">//读第一个byte</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(s.stack) == <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">switch</span> err &#123;</span><br><span class="line">			<span class="keyword">case</span> io.ErrUnexpectedEOF:</span><br><span class="line">				err = io.EOF</span><br><span class="line">			<span class="keyword">case</span> ErrValueTooLarge:</span><br><span class="line">				err = io.EOF</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>, <span class="number">0</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	s.byteval = <span class="number">0</span></span><br><span class="line">	<span class="keyword">switch</span> &#123; <span class="comment">//根据第一字节的只判断原始数据类型</span></span><br><span class="line">	<span class="keyword">case</span> b &lt; <span class="number">0x80</span>: <span class="comment">//原始数据只有一个byte，且小于128</span></span><br><span class="line">		s.byteval = b</span><br><span class="line">		<span class="keyword">return</span> Byte, <span class="number">0</span>, <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> b &lt; <span class="number">0xB8</span>: <span class="comment">//原始数据长度小于56</span></span><br><span class="line">	    <span class="comment">//返回的第二个数据获得原始数据长度</span></span><br><span class="line">		<span class="keyword">return</span> String, <span class="keyword">uint64</span>(b - <span class="number">0x80</span>), <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> b &lt; <span class="number">0xC0</span>:</span><br><span class="line">		size, err = s.readUint(b - <span class="number">0xB7</span>)</span><br><span class="line">		<span class="keyword">if</span> err == <span class="literal">nil</span> &amp;&amp; size &lt; <span class="number">56</span> &#123;</span><br><span class="line">			err = ErrCanonSize</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> String, size, err</span><br><span class="line">	<span class="keyword">case</span> b &lt; <span class="number">0xF8</span>:</span><br><span class="line">		<span class="keyword">return</span> List, <span class="keyword">uint64</span>(b - <span class="number">0xC0</span>), <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		size, err = s.readUint(b - <span class="number">0xF7</span>)</span><br><span class="line">		<span class="keyword">if</span> err == <span class="literal">nil</span> &amp;&amp; size &lt; <span class="number">56</span> &#123;</span><br><span class="line">			err = ErrCanonSize</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> List, size, err</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可见流程就是rlp编码的逆向过程，和我们之前讲的解码方法一样，关键是通过第一个字节获取原始数据的类型，然后推算出原始数据的长度，最后解析即可</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>最后，go-ethereum源码中rlp实现部分还是很完整的，并且没有什么其他依赖，都使用的是go标准包，所以可以单独拿出来做一个库，以后遇到需要用rlp编码的地方，可以直接拿来使用。还有这一部分源码大量的使用了反射，对于学习go语言反射也是很好的一个素材</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/img/wechatpay.jpg" alt="AmorFati 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/alipay.jpg" alt="AmorFati 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/tags/以太坊/" rel="tag"># 以太坊</a>
          
            <a href="/tags/go-ethereum/" rel="tag"># go-ethereum</a>
          
            <a href="/tags/编码/" rel="tag"># 编码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/Go语言signal包使用指南/" rel="next" title="Go语言signal包使用指南">
                <i class="fa fa-chevron-left"></i> Go语言signal包使用指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/Playfair密码/" rel="prev" title="Playfair密码与实现">
                Playfair密码与实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/img/icon.jpg" alt="AmorFati">
            
              <p class="site-author-name" itemprop="name">AmorFati</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chenyaoyang" title="GitHub &rarr; https://github.com/chenyaoyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:chenyang4346@foxmail.com" title="E-Mail &rarr; mailto:chenyang4346@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/52c1bec4559c" title="简书 &rarr; https://www.jianshu.com/u/52c1bec4559c" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#源数据"><span class="nav-number">1.</span> <span class="nav-text">源数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RLP定义"><span class="nav-number">2.</span> <span class="nav-text">RLP定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#源数据为一维字节数组"><span class="nav-number">2.1.</span> <span class="nav-text">源数据为一维字节数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源数据为嵌套的多维字节数组"><span class="nav-number">2.2.</span> <span class="nav-text">源数据为嵌套的多维字节数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源数据是标量数据"><span class="nav-number">2.3.</span> <span class="nav-text">源数据是标量数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解码"><span class="nav-number">3.</span> <span class="nav-text">解码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码解析"><span class="nav-number">4.</span> <span class="nav-text">源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#typecache"><span class="nav-number">4.1.</span> <span class="nav-text">typecache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#encode"><span class="nav-number">4.2.</span> <span class="nav-text">encode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decode"><span class="nav-number">4.3.</span> <span class="nav-text">decode</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AmorFati</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
